version: "1.0"
stages:
  - "clone"
  - "build"
  - "test"

steps:
  clone:
    title: "Cloning the monorepo"
    type: "git-clone"
    repo: "guysalton-codefresh/monorepo-demo"
    revision: "${{CF_BRANCH}}"
    git: "github"
    stage: "clone"

  build:
    title: "Building Docker image for ${{SERVICE}}"
    type: "build"
    image_name: "monorepo-demo-${{SERVICE}}"
    working_directory: "${{clone}}/${{SERVICE}}"
    tag: "${{CF_BRANCH_TAG_NORMALIZED}}"
    dockerfile: "Dockerfile"
    stage: "build"

  test:
    title: "Running test only for service1"
    type: "freestyle"
    image: "ubuntu:latest" 
    working_directory: "${{clone}}/${{SERVICE}}"
    commands:
      - "pwd"
      - echo "command for unit testing service1" 
    stage: "test"
    when:
      condition:
        any:
          isServiceOne: "'${{SERVICE}}' == 'service1'"

